# Pumpkin.Beer.Taste

./: .editorconfig  .gitignore  Directory.Build.props  New Project.psd  Pumpkin.Beer.Taste.sln  README.md  docker-compose-prod.yaml  docker-compose.yaml  sql-drop-database-initial-create.ps1  sqlite-drop-database-initial-create - Copy.ps1
.github/workflows/: ci.yml
CreateDatabase/: db-init.sh  db-init.sql
src/Pumpkin.Beer.Taste/: Constants.cs  CustomServiceCollectionExtensions.cs  DataSeed.cs  Dockerfile  IdentitySeed.cs  Program.cs  Pumpkin.Beer.Taste.csproj  Specifications.cs  Startup.cs  Strategies.cs  appsettings.Development.json  appsettings.json  enAlphaExtensions.cs  libman.json
src/Pumpkin.Beer.Taste/Areas/Identity/: IdentityHostingStartup.cs
src/Pumpkin.Beer.Taste/Areas/Identity/Pages/: _ViewImports.cshtml
src/Pumpkin.Beer.Taste/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Pumpkin.Beer.Taste/Controllers/: HomeController.cs
src/Pumpkin.Beer.Taste/Data/: ApplicationDbContext.cs  AuditableEntity.cs  Blind.cs  BlindItem.cs  BlindVote.cs  MyKeysContext.cs  User.cs  UserInvite.cs
src/Pumpkin.Beer.Taste/Data/Entities/: Beers.cs  Votes.cs
src/Pumpkin.Beer.Taste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191009204513_InitialCreate.Designer.cs  20191009204513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Pumpkin.Beer.Taste/Extensions/: BlindExtensions.cs  ModelStateExtensions.cs  ResultExtensions.cs  UserExtensions.cs
src/Pumpkin.Beer.Taste/Migrations/: 20191025013559_InitialCreate.Designer.cs  20191025013559_InitialCreate.cs  20191025230949_InitialCreate.Designer.cs  20191025230949_InitialCreate.cs  20191026035529_InitialCreate.Designer.cs  20191026035529_InitialCreate.cs  20191026210038_InitialCreate.Designer.cs  20191026210038_InitialCreate.cs  20231025234759_InitialCreate.Designer.cs  20231025234759_InitialCreate.cs  20231028182744_AddInviteCode.Designer.cs  20231028182744_AddInviteCode.cs  20231028191842_UseDateTimeOffsets.Designer.cs  20231028191842_UseDateTimeOffsets.cs  20231028205940_PublicVotes.Designer.cs  20231028205940_PublicVotes.cs  20241111210451_AddCreatedBy.Designer.cs  20241111210451_AddCreatedBy.cs  20241113224403_Photo.Designer.cs  20241113224403_Photo.cs  20241201204204_InitialCreate.Designer.cs  20241201204204_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Pumpkin.Beer.Taste/Migrations/MyKeys/: 20241113232456_AddDataProtectionKeys.Designer.cs  20241113232456_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
src/Pumpkin.Beer.Taste/Models/: BlindDto.cs  BlindItemDto.cs  BlindItemScoresDto.cs  BlindVoteDto.cs  ErrorViewModel.cs
src/Pumpkin.Beer.Taste/Options/: KeyCloakOptions.cs
src/Pumpkin.Beer.Taste/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/Pumpkin.Beer.Taste/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
src/Pumpkin.Beer.Taste/Pages/Blind/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pumpkin.Beer.Taste/Pages/ManageBlind/: Close.cshtml  Close.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pumpkin.Beer.Taste/Pages/Scores/: Index.cshtml  Index.cshtml.cs
src/Pumpkin.Beer.Taste/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLinksPartial.cshtml
src/Pumpkin.Beer.Taste/Pages/Tastings/: Closed.cshtml  Closed.cshtml.cs
src/Pumpkin.Beer.Taste/Pages/Vote/: Index.cshtml  Index.cshtml.cs
src/Pumpkin.Beer.Taste/Profiles/: Applicationprofile.cs  HomeProfile.cs  ManageBlindProfile.cs  ScoresProfile.cs  TastingProfile.cs  VoteProfile.cs
src/Pumpkin.Beer.Taste/Properties/: launchSettings.json
src/Pumpkin.Beer.Taste/Services/: ApplicationService.cs  ClockService.cs  IApplicationService.cs  IClockService.cs
src/Pumpkin.Beer.Taste/ViewModels/Home/: IndexViewModel.cs
src/Pumpkin.Beer.Taste/ViewModels/ManageBlind/: CloseViewModel.cs  CreateItemViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  EditItemViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Pumpkin.Beer.Taste/ViewModels/Scores/: IndexBlindItemViewModel.cs  IndexBlindViewModel.cs  IndexViewModel.cs  IndexVoteViewModel.cs  ScoreBlindItemViewModel.cs  ScoreBlindItemVoteViewModel.cs  ScoreBlindViewModel.cs  ScoreViewModel.cs
src/Pumpkin.Beer.Taste/ViewModels/Tastings/: IndexViewModel.cs
src/Pumpkin.Beer.Taste/ViewModels/Vote/: IndexBlindItemViewModel.cs  IndexBlindViewModel.cs  IndexViewModel.cs
src/Pumpkin.Beer.Taste/Views/: _ViewImports.cshtml
src/Pumpkin.Beer.Taste/Views/Home/: Index.cshtml
src/Pumpkin.Beer.Taste/Views/Shared/: _Layout.cshtml
src/Pumpkin.Beer.Taste/Views/TagHelpers/: PageHeadingComponent.cs  PageHeadingComponent.cshtml  TastingCardComponent.cs  TastingCardComponent.cshtml
src/Pumpkin.Beer.Taste/wwwroot/css/: site.css
src/Pumpkin.Beer.Taste/wwwroot/js/: site.js
src/Pumpkin.Beer.Taste/wwwroot/lib/bootswatch/: bootstrap.min.css
