<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Pumpkin.Beer.Taste-1DCD3BBF-351D-43E1-A89C-62D6432A9D5D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Nanoid" Version="3.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.1.2" />
    <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.2.0" />
    <PackageReference Include="SharpRepository.Repository" Version="2.2.1" />
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
	<PackageReference Include="Logto.AspNetCore.Authentication" Version="0.1.0" />
  </ItemGroup>

</Project>
