<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-Pumpkin.Beer.Taste-1DCD3BBF-351D-43E1-A89C-62D6432A9D5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.efcorerepository\2.1.2\contentFiles\any\netstandard2.1\repository.efCore.json" />
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.inmemoryrepository\2.0.3.1\contentFiles\any\netstandard2.0\repository.inMemory.json" />
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.repository\2.2.1\contentFiles\any\netstandard2.0\repository.default.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

    <PackageReference Include="Nanoid" Version="3.1.0" />

    <PackageReference Include="QRCoder" Version="1.6.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.1.2" />
    <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.2.0" />
    <PackageReference Include="SharpRepository.Repository" Version="2.2.1" />
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
    
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <PackageReference Include="TechGems.RazorComponentTagHelpers" Version="1.1.0" />
	  <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
