<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Pumpkin.Beer.Taste-1DCD3BBF-351D-43E1-A89C-62D6432A9D5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.efcorerepository\2.1.2\contentFiles\any\netstandard2.1\repository.efCore.json" />
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.inmemoryrepository\2.0.3.1\contentFiles\any\netstandard2.0\repository.inMemory.json" />
    <Content Remove="C:\Users\toryb\.nuget\packages\sharprepository.repository\2.2.1\contentFiles\any\netstandard2.0\repository.default.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

    <PackageReference Include="Nanoid" Version="3.1.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="SharpRepository.EfCoreRepository" Version="2.1.2" />
    <PackageReference Include="SharpRepository.Ioc.Autofac" Version="2.2.0" />
    <PackageReference Include="SharpRepository.Repository" Version="2.2.1" />
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
	<PackageReference Include="Logto.AspNetCore.Authentication" Version="0.1.2" />
	<PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
	<PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>
